# Reddit-Clone

./: .gitignore  Blog.sln
Blog/: Blog.csproj  PaginatedList.cs  Startup.cs  appsettings.json
Blog/Areas/Identity/Pages/Account/: Register.cshtml.cs
Blog/Controllers/: HomeController.cs  PostController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Data/Migrations/: 20180721235522_Identity.Designer.cs  20180721235522_Identity.cs  20180722010016_Everything.Designer.cs  20180722010016_Everything.cs  20180722210823_Votes.Designer.cs  20180722210823_Votes.cs  20180729170701_Types.Designer.cs  20180729170701_Types.cs  20180818210559_Comments.Designer.cs  20180818210559_Comments.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/DomainModel/: Comment.cs  Post.cs  User.cs  Vote.cs
Blog/Models/ViewModel/: HomeIndexViewModel.cs  PostDetailsViewModel.cs
Blog/Views/Home/: Index.cshtml
Blog/Views/Post/: Create.cshtml  Details.cshtml  _CommentPartial.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/css/Home/: index.css
Blog/wwwroot/js/Home/: index.js
Blog/wwwroot/js/Post/: Details.js
